const errorsInfo = {
  100: '网络故障，请稍后再试',
  200: '没有提供用户名，或者用户名为空',
  201: '密码为空',
  202: '用户名被占用',
  210:'用户名和密码不匹配',
  211:'该用户不存在，请重新输入用户名',
  216:'用户名无效，请重新输入用户名',
  217:'无效的用户名，不允许空白用户名',
  218:'无效的密码，不允许空白密码',
  219:'如果在 15 分钟内，同一个用户登录失败的次数大于 6 次，该用户账户即被云端暂时锁定。锁定将在最后一次错误登录的 15 分钟之后由云端自动解除',
  502:'服务器维护中，请稍后再试',
  other:'未知的错误，请稍后再试'
}

export default errorsInfo